# Задача 2
# Найдите сумму цифр трехзначного числа.

# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

number = 123
resultInt = number // 100 + (number // 10) % 10 + number % 10
number = str(123)
resultStr = int(number[0]) + int(number[1]) + int(number[2])
print('{} - работа с числом; {} - работа со строкой'.format(resultInt, resultStr))

# Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

Sum = 60
K = int(Sum * 2/3)
PandS = (Sum - K) // 2
print('{} - Катя, {} - Петя, {} - Сережа'.format(K, PandS, PandS))

# Задача 6
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет 
# с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех 
# цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# Пример:
# 385916 -> yes
# 123456 -> no

numberOfTicket = str(385916)
sumOfFirst = int(numberOfTicket[0]) + int(numberOfTicket[1]) + int(numberOfTicket[2])
sumOfSecond = int(numberOfTicket[3]) + int(numberOfTicket[4]) + int(numberOfTicket[5])

if sumOfFirst == sumOfSecond:
    print("yes")
else:
    print("no")

# Задача 8
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается 
# сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

n = 3
m = 2
k = 4

if k % n == 0 or k % m == 0:
    print("yes")
else:
    print("no")
