# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. 
# Последняя строка содержит число X.

# Пример:
# 5
# 1 2 3 4 5
# 3
# -> 1

import random

def find_count_X(N):
    A = []
    
    for _ in range(0, N):
        A.append(random.randint(1, N))

    print(A)
    X = int(input())
    k = 0
    for i in A:
        if i == X:
            k += 1
    
    return k

#управляющий блок
N = int(input("Введите количество элементов в массиве: "))
print(findCountX(N))
