# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены 
# только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте 
# выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля 
# и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

from random import randint

def max_berries(n):
    list_of = []
    for _ in range(n):
        list_of.append(randint(0, 10))

    print(list_of)

    result = list_of[n-1] + list_of[n-2] + list_of[0]
    for i in range(n-1):
        temp = list_of[i] + list_of[i-1] + list_of[i+1]
        if temp > result:
            result = temp
    
    return result

n = int(input("Количество грядок: "))
print(max_berries(n))