# Задача 18
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в 
# первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# Пример:
# 5
# 1 2 3 4 5
# 6
# -> 5

import random

def findAlmostX(N):
    A = []
    
    for _ in range(N-1):
        A.append(random.randint(1, N))
    
    print("Ваша последовательность: ", A)

    X = int(input("Число X: "))
    A.append(X)
    #решила, что тимсорт использовать здесь выгоднее, чем циклы)
    A.sort()
    
    idx =A.index(X)
    right = A[idx]-A[idx+1]
    left = A[idx]-A[idx-1]
    if abs(right) > abs(left):
        print("Близкий по величине элемент ", A[idx-1])
    else:
        print("Близкий по величине элемент ", A[idx+1])


#управляющий блок
N = int(input("Введите количество элементов в массиве: "))
findAlmostX(N)
