# Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3

def guess(s, p):
    for x in range(0, 1001):
        for y in range(0, 1001):
            if x + y == s and x * y == p:
                return print(f'{s} {p} -> {x} {y}')


s = 5
p = 6
guess(s, p)
